[gd_scene load_steps=6 format=3 uid="uid://cq1c5gajwmvmj"]

[ext_resource type="Script" path="res://Script/to_level1.gd" id="1_ohvve"]
[ext_resource type="Texture2D" uid="uid://b572l7oicpcx5" path="res://Assets/Ending/win_tutorial.png" id="2_k8hvv"]
[ext_resource type="FontFile" uid="uid://qccqn5puw4gx" path="res://Assets/Fonts/PixelOperator8.ttf" id="4_m7olv"]
[ext_resource type="FontFile" uid="uid://cghgc7rm1slap" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="5_hjfal"]
[ext_resource type="AudioStream" uid="uid://0l5jtf3384tv" path="res://Assets/audio/Win(FF9).mp3" id="5_v5f3g"]

[node name="opening" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ohvve")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.9132, 16.4124)

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(20.0946, 14.0138)
scale = Vector2(0.0369312, 0.0640446)
texture = ExtResource("2_k8hvv")

[node name="play" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 14.0766
offset_top = 33.9378
offset_right = 150.077
offset_bottom = 57.9378
scale = Vector2(0.0836, 0.145278)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_m7olv")
text = "Next 	Level"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 5.56839
offset_top = 5.72738
offset_right = 319.569
offset_bottom = 28.7274
scale = Vector2(0.0950503, 0.282868)
theme_override_colors/font_shadow_color = Color(0.905882, 0.4, 0, 1)
theme_override_colors/font_outline_color = Color(0.890196, 0.27451, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_hjfal")
text = "Escaped successfully!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v5f3g")
autoplay = true

[connection signal="pressed" from="Panel/play" to="." method="_on_play_pressed"]
