[gd_scene load_steps=11 format=3 uid="uid://buv8po1vhf362"]

[ext_resource type="Texture2D" uid="uid://cmm50134rcglm" path="res://Assets/!$Doors_bathroom_emergency_exit_cold_room.png" id="1_eyytr"]
[ext_resource type="Script" path="res://Script/open_door_2d.gd" id="1_o3l32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjro6"]
size = Vector2(48, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7tw"]
atlas = ExtResource("1_eyytr")
region = Rect2(48, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3o8g"]
atlas = ExtResource("1_eyytr")
region = Rect2(48, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_051l4"]
atlas = ExtResource("1_eyytr")
region = Rect2(48, 144, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvf4d"]
atlas = ExtResource("1_eyytr")
region = Rect2(48, 288, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjo7"]
atlas = ExtResource("1_eyytr")
region = Rect2(48, 432, 48, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdf7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c7tw")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3o8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_051l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjo7")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjs1c"]
size = Vector2(48, 64)

[node name="door1" type="StaticBody2D"]
script = ExtResource("1_o3l32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_qjro6")

[node name="checking" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="checking"]
sprite_frames = SubResource("SpriteFrames_mdf7g")
animation = &"close"
frame_progress = 0.517215

[node name="CollisionShape2D2" type="CollisionShape2D" parent="checking"]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_cjs1c")

[connection signal="body_entered" from="checking" to="." method="_on_checking_body_entered"]
