[gd_scene load_steps=9 format=3 uid="uid://qlny7kp5vpwl"]

[ext_resource type="Script" path="res://Script/Towel.gd" id="1_8mjlf"]
[ext_resource type="Texture2D" uid="uid://cva5ooigbtclu" path="res://Assets/items/湿毛巾-Sheet.png" id="2_8qcji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd7c"]
atlas = ExtResource("2_8qcji")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shps"]
atlas = ExtResource("2_8qcji")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixj6h"]
atlas = ExtResource("2_8qcji")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuc0o"]
atlas = ExtResource("2_8qcji")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vss2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvd7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuc0o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obu52"]
radius = 35.0

[node name="towel" type="Area2D"]
script = ExtResource("1_8mjlf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.04095e-05, 4.15305)
sprite_frames = SubResource("SpriteFrames_vss2s")
autoplay = "default"
frame_progress = 0.969243

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_obu52")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
